<!doctype html>
<html lang="en">
​

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    ​
</head>
<title>Portfolio | Luis Cervantes</title>
</head>

<body>
    <div id="style">
        <nav class="navbar-light bg-info mt-0 fixed-top">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <h5 class="nav-link disabled text-white">Luis Cervantes</h5>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white btn-outline-secondary " href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white btn-outline-secondary " href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white btn-outline-secondary" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="row mt-0">
                <div class="card-deck m-4">
                    <div class="card">
                        <img src="./images/game.jpg" class="card-img-top" alt="video game">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/beach.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/Finance.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar fixed-bottom navbar-light container bg-info">
        <div class="d-md-flex d-block flex-row mx-md-auto mx-0">
            <a class="navbar-text text-white">Luis Cervantes &copy 2020</a>
        </div>
    </nav>



</body>

</html>